in PowerShell:

cd E:\Site\szam.ru
python -m http.server 8000

============================
Open:
http://localhost:8000
============================

cd E:\Site\szam.ru

============================

----------------------
# Repository Structure
----------------------
Команда для VSCode для Windows (аналог tree):
tree /F /A
----------------------


git ls-files |
  Where-Object {
    $_ -notmatch 'README\.md$' -and
    $_ -match '\.(ps1|psm1|psd1|cmd|bat|sh|py|js|ts|tsx|jsx|css|scss|html|htm|md|txt|yml|yaml|json|xml|ini|conf|toml|cs|java|go|rb|php|sql)$'
  } |
  ForEach-Object {
    "`n===== $_ =====`n"
    Get-Content -LiteralPath $_ -Raw -Encoding UTF8
  } |
  Set-Content -Encoding UTF8 RTT-site-domains.txt